# BackUps

./: .gitignore  PvBackUps.sln
PvBackUps/: BackUpWorker.cs  Program.cs  PvBackUps.csproj
PvBackUps/Configs/: CommandLineOptions.cs  RemoteStorageSettings.cs
PvBackUps/FileEventHandles/: FileEventHandlerResolver.cs  LocalBackUpFileHandler.cs  LogFileHandler.cs  RemoteBackUpFileHandler.cs
PvBackUps/FileEventHandles/Interfaces/: IFileEventHandler.cs
PvBackUps/Properties/: launchSettings.json
PvBackUps/Responses/: GetFolderModel.cs  ItemModel.cs  UploadLinkModel.cs
PvBackUps/Responses/Interfaces/: INameModel.cs
PvBackUps/Utils/Extensions/: ManagementExtensions.cs
Sandbox/: LocalCopySandbox.cs  Program.cs  Sandbox.csproj
Tools/: Tools.csproj
Tools/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs
Tools/Utils/: ExceptionHandler.cs  ProcessHelper.cs  RegisterHelper.cs  RestSettings.cs
YandexDiskAuth/: Program.cs  Startup.cs  WeatherForecast.cs  YandexDiskAuth.csproj  appsettings.Development.json
YandexDiskAuth/Configs/: TokenStorageSettings.cs  YandexAppSettings.cs
YandexDiskAuth/Controllers/: CallbackController.cs  ServiceRequestController.cs
YandexDiskAuth/Models/: CodeToTokenErrorModel.cs  CodeToTokenModel.cs
YandexDiskAuth/Properties/: launchSettings.json
YandexDiskAuth/Services/: AuthYandexService.cs  TokenHandlerService.cs
